{
  "name": "@admon-protocol/mcp-server",
  "version": "0.1.3",
  "type": "module",
  "description": "AdMon MCP publisher connector for transparent sponsored offers on Monad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuetaoZhang/AdMon.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/XuetaoZhang/AdMon/issues"
  },
  "homepage": "https://github.com/XuetaoZhang/AdMon/tree/main/mcp-server",
  "files": ["dist", "README.md"],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "admon-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --sourcemap --clean --target node22",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
